spring.datasource.url=jdbc:mysql://0.0.0.0:1025/cascadeV2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


